{
    "name": "Rankulator - Fantasy Football Rankings",
    "short_name": "Rankulator",
    "description": "Find your favorite fantasy football players through elimination rounds!",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#667eea",
    "background_color": "#f5f7fa",
    "orientation": "portrait-primary",
    "categories": [
        "sports",
        "games",
        "utilities"
    ],
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ]
}